{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": [
    "src/**/*.d.ts",
    "../../libs/subcontractor/feature-dashboard/src/index.ts",
    "../../libs/subcontractor/feature-contracts/src/index.ts",
    "../../libs/shared-feature-projects/src/index.ts",
    "../../libs/shared/feature-projects/src/index.ts",
    "../../libs/libs/shared/feature-head-contractor/src/index.ts",
    "../../libs/shared/feature-head-contractor/src/index.ts",
    "../../libs/shared/global-group/project-group/feature-project/src/index.ts",
    "../../libs/shared/global/company/feature-head-contractor/src/index.ts"
  ],
  "exclude": ["jest.config.ts"]
}
