{
  "projectType": "library",
  "sourceRoot": "libs/subcontractor/feature-dashboard/src",
  "prefix": "fourcast",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/subcontractor/feature-dashboard"],
      "options": {
        "jestConfig": "libs/subcontractor/feature-dashboard/jest.config.ts",
        "tsConfig": "libs/subcontractor/feature-dashboard/tsconfig.json",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/subcontractor/feature-dashboard/src/**/*.ts",
          "libs/subcontractor/feature-dashboard/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:feature"]
}
