{
  "projectType": "library",
  "sourceRoot": "libs/shared/feature-head-contractor/src",
  "prefix": "fourcast",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/feature-head-contractor"],
      "options": {
        "jestConfig": "libs/shared/feature-head-contractor/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/feature-head-contractor/**/*.ts",
          "libs/shared/feature-head-contractor/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:feature"]
}
